{"version": 2, "width": 190, "height": 45, "timestamp": 1764657448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020384, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[1.0291, "o", "m"]
[1.124175, "o", "a"]
[1.23779, "o", "k"]
[1.330322, "o", "e"]
[1.456461, "o", " "]
[1.670272, "o", "run-dist "]
[2.825422, "o", "\r\n\u001b[?2004l\r"]
[2.831354, "o", "./build/install/app/bin/app\r\n"]
[2.881585, "o", "Please enter the game number and press Enter\r\n"]
[2.906846, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[4.558766, "o", "3"]
[5.369209, "o", "\r\n"]
[5.372192, "o", "Welcome to the Brain Games\r\n"]
[5.373491, "o", "May I have your name?\r\n"]
[6.729743, "o", "m"]
[6.821289, "o", "a"]
[6.953639, "o", "t"]
[7.203303, "o", "t"]
[7.848392, "o", "\r\n"]
[7.857352, "o", "Hello, matt!\r\n"]
[7.857786, "o", "What is the result of the expression?\r\n"]
[7.864994, "o", "Question: 0 * 0\r\nAnswer: "]
[9.384251, "o", "0"]
[10.044772, "o", "\r\n"]
[10.045882, "o", "Correct!\r\n"]
[10.046811, "o", "Question: 3 + 8\r\nAnswer: "]
[11.31995, "o", "1"]
[11.481408, "o", "1"]
[13.398145, "o", "\r\n"]
[13.398973, "o", "Correct!\r\n"]
[13.399211, "o", "Question: 1 * 6\r\n"]
[13.399783, "o", "Answer: "]
[15.110945, "o", "6"]
[16.067838, "o", "\r\n"]
[16.068554, "o", "Correct!\r\n"]
[16.069698, "o", "Congratulations, matt!\r\n"]
[16.0872, "o", "\u001b[?2004h"]
[16.087259, "o", "\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[17.75021, "o", "m"]
[17.852706, "o", "a"]
[18.025701, "o", "k"]
[18.087318, "o", "e"]
[18.663328, "o", " run-dist "]
[19.420302, "o", "\r\n\u001b[?2004l\r"]
[19.422372, "o", "./build/install/app/bin/app\r\n"]
[19.47292, "o", "Please enter the game number and press Enter\r\n"]
[19.500587, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[20.666127, "o", "3"]
[21.843987, "o", "\r\n"]
[21.845069, "o", "Welcome to the Brain Games\r\n"]
[21.845438, "o", "May I have your name?\r\n"]
[23.035853, "o", "m"]
[23.096888, "o", "a"]
[23.239153, "o", "t"]
[23.447653, "o", "t"]
[23.564358, "o", "\r\n"]
[23.594336, "o", "Hello, matt!\r\n"]
[23.595543, "o", "What is the result of the expression?\r\n"]
[23.611699, "o", "Question: 8 - 4\r\nAnswer: "]
[25.234271, "o", "1"]
[26.242167, "o", "\r\n"]
[26.265387, "o", "1 is wrong answer ;(. Correct answer was 4\r\nLet's try again, matt!\r\n"]
[26.287531, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[28.927405, "o", "\u001b[?2004l\r\r\nexit\r\n"]
