{"version": 2, "width": 190, "height": 45, "timestamp": 1764657426, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018192, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[2.228561, "o", "clear"]
[2.582086, "o", "\b\b\b\b\bsudo apt upgrade"]
[3.273006, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.968658, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.15729, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[5.578765, "o", "\u0007"]
[6.453491, "o", "\b\u001b[K"]
[6.6571, "o", "\b\u001b[K"]
[6.79949, "o", "\b\u001b[K"]
[6.95315, "o", "\b\u001b[K"]
[7.098108, "o", "\b\u001b[K"]
[7.783499, "o", "\u001b[?2004l\r\r\nexit\r\n"]
