{"version": 2, "width": 125, "height": 38, "timestamp": 1764150549, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028019, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[5.131079, "o", "m"]
[5.215302, "o", "a"]
[5.391541, "o", "k"]
[5.429056, "o", "e"]
[5.639045, "o", "\u0007"]
[6.781908, "o", " "]
[7.215301, "o", "run-dist "]
[8.108043, "o", "\r\n"]
[8.113844, "o", "\u001b[?2004l\r"]
[8.118189, "o", "./build/install/app/bin/app\r\n"]
[8.222627, "o", "Please enter the game number and press Enter\r\n"]
[8.279324, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[9.597417, "o", "2"]
[9.879915, "o", "\r\n"]
[9.883705, "o", "Welcome to the Brain Games\r\n"]
[9.885092, "o", "May I have your name?\r\n"]
[11.093787, "o", "m"]
[11.178419, "o", "a"]
[11.302303, "o", "t"]
[11.511962, "o", "t"]
[11.626964, "o", "\r\n"]
[11.657823, "o", "Hello, matt!\r\n"]
[11.658135, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[11.67469, "o", "Question: 55\r\nAnswer: "]
[14.608048, "o", "n"]
[14.671533, "o", "o"]
[14.965029, "o", "\r\n"]
[14.966026, "o", "Correct!\r\n"]
[14.966293, "o", "Question: 12\r\n"]
[14.966545, "o", "Answer: "]
[16.287382, "o", "y"]
[16.363889, "o", "e"]
[16.472796, "o", "s"]
[16.592509, "o", "\r\n"]
[16.593313, "o", "Correct!\r\n"]
[16.593791, "o", "Question: 70\r\nAnswer: "]
[18.03855, "o", "y"]
[18.10761, "o", "e"]
[18.169166, "o", "s"]
[18.356728, "o", "\r\n"]
[18.357617, "o", "Correct!\r\n"]
[18.358517, "o", "Congratulations, matt!\r\n"]
[18.380773, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[21.558257, "o", "make run-dist "]
[21.718075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pclear"]
[22.862111, "o", "\r\n\u001b[?2004l\r"]
[22.863998, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.864509, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[23.345523, "o", "clear"]
[23.718568, "o", "\b\b\b\b\bmake run-dist "]
[24.299697, "o", "\r\n\u001b[?2004l\r"]
[24.306653, "o", "./build/install/app/bin/app\r\n"]
[24.461719, "o", "Please enter the game number and press Enter\r\n"]
[24.548863, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[25.475285, "o", "2"]
[26.131914, "o", "\r\n"]
[26.135236, "o", "Welcome to the Brain Games\r\n"]
[26.136418, "o", "May I have your name?\r\n"]
[27.48806, "o", "m"]
[27.541735, "o", "a"]
[27.675792, "o", "t"]
[27.858753, "o", "t"]
[27.947906, "o", "\r\n"]
[27.989122, "o", "Hello, matt!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[28.008365, "o", "Question: 41\r\nAnswer: "]
[30.017286, "o", "y"]
[30.085988, "o", "e"]
[30.163782, "o", "s"]
[30.449667, "o", "\r\n"]
[30.463639, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, matt!\r\n"]
[30.486378, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[31.97427, "o", "("]
[32.099454, "o", "("]
[33.474555, "o", "\u0007"]
[37.548296, "o", "\b\u001b[K"]
[37.701382, "o", "\b\u001b[K"]
[37.897332, "o", "e"]
[38.034058, "o", "x"]
[38.405138, "o", "i"]
[38.490504, "o", "t"]
[38.715706, "o", "\r\n\u001b[?2004l\r"]
[38.716028, "o", "exit\r\n"]
