{"version": 2, "width": 190, "height": 45, "timestamp": 1764670463, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020101, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[0.746239, "o", "m"]
[0.837784, "o", "a"]
[1.228492, "o", "k"]
[1.282212, "o", "e"]
[1.645667, "o", " "]
[1.739549, "o", "run-dist "]
[2.157798, "o", "\r\n\u001b[?2004l\r"]
[2.159647, "o", "./build/install/app/bin/app\r\n"]
[2.19929, "o", "Please enter the game number and press Enter\r\n"]
[2.224673, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[3.422704, "o", "4"]
[4.033241, "o", "\r\n"]
[4.036052, "o", "Welcome to the Brain Games\r\n"]
[4.037545, "o", "May I have your name?\r\n"]
[5.06467, "o", "M"]
[5.222731, "o", "a"]
[5.399033, "o", "t"]
[5.602777, "o", "t"]
[5.655637, "o", "\r\n"]
[5.666405, "o", "Hello, Matt!\r\n"]
[5.666833, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.673825, "o", "Question: 4 0\r\nAnswer: "]
[7.915632, "o", "4"]
[7.987382, "o", "\r\n"]
[7.988183, "o", "Correct!\r\n"]
[7.988608, "o", "Question: 7 6\r\nAnswer: "]
[10.417968, "o", "1"]
[10.611294, "o", "\r\n"]
[10.612031, "o", "Correct!\r\n"]
[10.612406, "o", "Question: 2 3\r\nAnswer: "]
[12.375892, "o", "1"]
[13.103189, "o", "\r\n"]
[13.104126, "o", "Correct!\r\n"]
[13.105054, "o", "Congratulations, Matt!\r\n"]
[13.121409, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[15.710406, "o", "c"]
[15.872676, "o", "l"]
[15.935315, "o", "e"]
[16.025979, "o", "a"]
[16.121428, "o", "r"]
[16.271875, "o", "\r\n\u001b[?2004l\r"]
[16.276527, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.2782, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[16.877447, "o", "clear"]
[17.296273, "o", "\b\b\b\b\bmake run-dist "]
[17.620545, "o", "\r\n\u001b[?2004l\r"]
[17.628062, "o", "./build/install/app/bin/app\r\n"]
[17.721172, "o", "Please enter the game number and press Enter\r\n"]
[17.755637, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[18.82242, "o", "4"]
[19.157325, "o", "\r\n"]
[19.160458, "o", "Welcome to the Brain Games\r\n"]
[19.161635, "o", "May I have your name?\r\n"]
[20.128556, "o", "M"]
[20.284356, "o", "a"]
[20.438574, "o", "t"]
[20.622121, "o", "t"]
[20.714382, "o", "\r\n"]
[20.724567, "o", "Hello, Matt!\r\n"]
[20.724931, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.732063, "o", "Question: 6 9\r\nAnswer: "]
[22.674573, "o", "3"]
[23.586373, "o", "\r\n"]
[23.587342, "o", "Correct!\r\n"]
[23.587648, "o", "Question: 2 8\r\n"]
[23.588199, "o", "Answer: "]
[24.600071, "o", "2"]
[25.096466, "o", "\r\n"]
[25.096695, "o", "Correct!\r\n"]
[25.096748, "o", "Question: 6 9\r\n"]
[25.096889, "o", "Answer: "]
[26.278968, "o", "8"]
[26.836369, "o", "\r\n"]
[26.845009, "o", "8 is wrong answer ;(. Correct answer was 3\r\nLet's try again, Matt!\r\n"]
[26.85901, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[28.951176, "o", "\u001b[?2004l\r\r\nexit\r\n"]
