{"version": 2, "width": 190, "height": 45, "timestamp": 1764670363, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019887, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[0.982496, "o", "m"]
[1.036936, "o", "a"]
[1.18938, "o", "k"]
[1.282557, "o", "e"]
[1.460864, "o", " "]
[2.475703, "o", "run-dist "]
[3.066614, "o", "\r\n\u001b[?2004l\r"]
[3.068454, "o", "./build/install/app/bin/app\r\n"]
[3.108172, "o", "Please enter the game number and press Enter\r\n"]
[3.134988, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[5.476714, "o", "4"]
[5.647432, "o", "\r\n"]
[5.648314, "o", "Welcome to the Brain Games\r\n"]
[5.648592, "o", "May I have your name?\r\n"]
[6.61168, "o", "M"]
[6.750411, "o", "a"]
[6.96098, "o", "t"]
[7.140112, "o", "t"]
[7.216578, "o", "\r\n"]
[7.229623, "o", "Hello, Matt!\r\n"]
[7.230012, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.241871, "o", "Question: 8 7\r\nAnswer: "]
[9.518901, "o", "1"]
[9.979645, "o", "\r\n"]
[9.980585, "o", "Correct!\r\n"]
[9.981008, "o", "Question: 9 7\r\n"]
[9.981389, "o", "Answer: "]
[11.957051, "o", "1"]
[12.024384, "o", "\r\n"]
[12.025234, "o", "Correct!\r\n"]
[12.025646, "o", "Question: 2 4\r\nAnswer: "]
[13.30543, "o", "2"]
[13.551994, "o", "\r\n"]
[13.552639, "o", "Correct!\r\n"]
[13.554031, "o", "Congratulations, Matt!\r\n"]
[13.56802, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[14.771175, "o", "c"]
[14.937412, "o", "l"]
[15.008254, "o", "e"]
[15.137443, "o", "a"]
[15.23346, "o", "r"]
[15.599625, "o", "\r\n\u001b[?2004l\r"]
[15.604442, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.605827, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[16.067967, "o", "m"]
[16.128228, "o", "a"]
[16.291426, "o", "k"]
[16.384399, "o", "e"]
[17.034832, "o", "\u0007"]
[17.399165, "o", " "]
[17.633986, "o", "run-dist "]
[17.987916, "o", "\r\n\u001b[?2004l\r"]
[17.99079, "o", "./build/install/app/bin/app\r\n"]
[18.032528, "o", "Please enter the game number and press Enter\r\n"]
[18.060769, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[19.318754, "o", "4"]
[19.58738, "o", "\r\n"]
[19.59082, "o", "Welcome to the Brain Games\r\n"]
[19.592383, "o", "May I have your name?\r\n"]
[20.59485, "o", "M"]
[20.750444, "o", "a"]
[20.927946, "o", "t"]
[21.122304, "o", "t"]
[21.378777, "o", "\r\n"]
[21.395504, "o", "Hello, Matt!\r\n"]
[21.395818, "o", "Find the greatest common divisor of given numbers.\r\n"]
[21.403075, "o", "Question: 8 2\r\nAnswer: "]
[23.208242, "o", "2"]
[23.738145, "o", "\r\n"]
[23.739246, "o", "Correct!\r\n"]
[23.73947, "o", "Question: 5 1\r\n"]
[23.73964, "o", "Answer: "]
[24.817426, "o", "1"]
[25.351924, "o", "\r\n"]
[25.352747, "o", "Correct!\r\n"]
[25.352954, "o", "Question: 3 1\r\n"]
[25.353533, "o", "Answer: "]
[27.029926, "o", "8"]
[27.485335, "o", "\r\n"]
[27.498038, "o", "8 is wrong answer ;(. Correct answer was 1\r\nLet's try again, Matt!\r\n"]
[27.520705, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[30.175187, "o", "\u001b[?2004l\r\r\nexit\r\n"]
