{"version": 2, "width": 190, "height": 45, "timestamp": 1765189677, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019868, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[1.637693, "o", "m"]
[1.783399, "o", "a"]
[1.942661, "o", "k"]
[2.069679, "o", "e"]
[2.183491, "o", " "]
[2.36125, "o", "run-dist "]
[3.175595, "o", "\r\n\u001b[?2004l\r"]
[3.181724, "o", "./build/install/app/bin/app\r\n"]
[3.271912, "o", "Please enter the game number and press Enter\r\n"]
[3.296192, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[4.577205, "o", "5"]
[5.350636, "o", "\r\n"]
[5.355999, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[6.391666, "o", "M"]
[6.504314, "o", "a"]
[6.666221, "o", "t"]
[6.814052, "o", "t"]
[6.90677, "o", "\r\n"]
[6.935084, "o", "Hello, Matt!\r\nWhat number is missing in the progression?\r\n"]
[6.937141, "o", "Question: 6 12 18 24 30 36 42 48 .. 60\r\n"]
[6.937319, "o", "Answer: "]
[11.78943, "o", "5"]
[11.858685, "o", "4"]
[12.665757, "o", "\r\n"]
[12.666608, "o", "Correct!\r\n"]
[12.666874, "o", "Question: 7 16 .. 34 43 52 61 70 79 88\r\n"]
[12.667037, "o", "Answer: "]
[17.020752, "o", "2"]
[17.099894, "o", "5"]
[17.266214, "o", "\r\n"]
[17.26671, "o", "Correct!\r\n"]
[17.266934, "o", "Question: 2 9 16 23 30 37 44 .. 58 65\r\nAnswer: "]
[20.496565, "o", "5"]
[20.580099, "o", "1"]
[20.839414, "o", "\r\n"]
[20.840159, "o", "Correct!\r\n"]
[20.841319, "o", "Congratulations, Matt!\r\n"]
[20.863195, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[22.285972, "o", "m"]
[22.372154, "o", "a"]
[22.521443, "o", "k"]
[22.627075, "o", "e"]
[22.815215, "o", " "]
[23.287743, "o", "\b\u001b[K"]
[23.447328, "o", "\b\u001b[K"]
[23.592528, "o", "\b\u001b[K"]
[23.732191, "o", "\b\u001b[K"]
[23.859581, "o", "\b\u001b[K"]
[24.018028, "o", "c"]
[24.183142, "o", "l"]
[24.25198, "o", "e"]
[24.377282, "o", "a"]
[24.47944, "o", "r"]
[24.635866, "o", "\r\n\u001b[?2004l\r"]
[24.648588, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.649872, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[25.625545, "o", "m"]
[25.678041, "o", "a"]
[25.827036, "o", "k"]
[25.904521, "o", "e"]
[26.096553, "o", " "]
[26.204937, "o", "run-dist "]
[26.480947, "o", "\r\n\u001b[?2004l\r"]
[26.488219, "o", "./build/install/app/bin/app\r\n"]
[26.537189, "o", "Please enter the game number and press Enter\r\n"]
[26.563438, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[27.966561, "o", "5"]
[28.545327, "o", "\r\n"]
[28.551492, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[29.633483, "o", "M"]
[29.807596, "o", "a"]
[29.999068, "o", "t"]
[30.203172, "o", "t"]
[30.301989, "o", "\r\n"]
[30.328749, "o", "Hello, Matt!\r\n"]
[30.329039, "o", "What number is missing in the progression?\r\n"]
[30.33121, "o", "Question: 8 16 24 32 40 48 56 .. 72 80\r\n"]
[30.3315, "o", "Answer: "]
[32.326048, "o", "1"]
[32.949505, "o", "\r\n"]
[32.961035, "o", "1 is wrong answer ;(. Correct answer was 64\r\nLet's try again, Matt!\r\n"]
[32.982595, "o", "\u001b[?2004h\u001b]0;matt@Stark: ~/Documents/PROJECTS/java-project-61/app\u0007\u001b[01;32mmatt@Stark\u001b[00m:\u001b[01;34m~/Documents/PROJECTS/java-project-61/app\u001b[00m$ "]
[35.099557, "o", "\u001b[?2004l\r\r\nexit\r\n"]
